{
  "name": "omiweb",
  "version": "0.0.1",
  "description": "ssr for omiweb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --harmony ./app/index.js"
  },
  "repository": "https://github.com/playwolsey/omiweb",
  "author": "playwolsey",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "koa": "^2.5.1",
    "koa-views": "^6.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
